<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <h3>Contact information:</h3>
    <hr>
    <br>
    <article>
        <h4>Customer support:</h4>
    <ul>
        <li>Telephone: 074 833 0513</li>
        <li>Email: GhostExotics@gmail.com</li>
        <li>Whatsapp: 083 303 0161</li>
    </ul>
    <br>
    <h4>Enquries:</h4>
    <ul>
        <li>Telephone: 061 438 0161</li>
        <li>Whatsapp: 067 872 7370</li>
    </ul>
    
    </article>
    <hr>

     <h3>Office hours:</h3>
    <table>
        <tr>
            <th>Day</th>
            <th>Operating hours</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>09:00-16:30</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>09:30-13:30</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Closed</td>
        </tr>
    </table>
    <hr>
    <footer>
        <p>Ghost Exotics &trade; &copy; 2025. All Rights Reserved</p>
    </footer>
</body>
</html>